<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lvgae/OneDrive/桌面/106-personal-repo-Yuhan214/Homework/HW2_FirstGame/Content/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:44:10-04:00</SourceTime>
  <DestFile>C:/Users/lvgae/OneDrive/桌面/106-personal-repo-Yuhan214/Homework/HW2_FirstGame/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-02-18T19:47:04.3190427-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>